<!DOCTYPE html>

<html>
    <head>
        <title>
            Home page
        </title>

        <link rel="stylesheet" href="Home.css">
    </head>

    <body>
        <div class="container_meniu">
            <div class="meniu">
                <ul>
                    <li>
                        <a href="Home/Home.html">Home</a>
                    </li>
                    <li>
                        <a href="Istorie/Istorie.html">Istorie</a>
                    </li>
                    <li>
                        <a href="Economie/Economie.html">Economie</a>
                    </li>
                    <li>
                        <a href="Guvern/Guvern.html">Guvern si politica</a>
                    </li>
                    <li>
                        <a href="Geografie/Geografie.html">Geografie</a>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>